MainWindow.xaml

<Window x:Class="Testing_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testing_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="404" Margin="20,10,0,0" VerticalAlignment="Top" Width="770" Background="#FF399873">
            <Label x:Name="lbNotice" Content="Addintion between 10" Height="55" Canvas.Left="35" Canvas.Top="19" Width="300" FontFamily="Bahnschrift Light" FontSize="16"/>
            <TextBox x:Name="txtNum1" Height="35" Canvas.Left="39" TextWrapping="Wrap" Canvas.Top="74" Width="130" FontSize="22"/>
            <Label x:Name="lbAdd" Content="+" Height="30" Canvas.Left="185" Canvas.Top="76" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtNum2" Height="35" Canvas.Left="230" TextWrapping="Wrap" Canvas.Top="74" Width="115" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="lbEqual" Content="=" Height="29" Canvas.Left="365" Canvas.Top="74" Width="50" FontSize="16"/>
            <TextBox x:Name="txtSum" Height="36" Canvas.Left="415" TextWrapping="Wrap" Canvas.Top="73" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="btnSubmit" Content="Submit" Height="44" Canvas.Left="590" Canvas.Top="70" Width="105" Click="btnSubmit_Click" FontSize="16" RenderTransformOrigin="0.571,2.91" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBox x:Name="lbDisplay" Height="120" Canvas.Left="35" Canvas.Top="202" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
            <Label x:Name="lbDisplay1" Content="Display Result" Height="45" Canvas.Left="39" Canvas.Top="157" Width="238" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnGoToNextLevel" Content="Next Level" Height="60" Canvas.Left="435" Canvas.Top="229" Width="260" Click="btnGoToNextLevel_Click"/>
        </Canvas>

    </Grid>
</Window>
